{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 23, "patch": 0 },
  "configurePresets": [
    {
      "name": "vcpkg",
      "displayName": "vcpkg-managed dependencies",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg",
      "configurePreset": "vcpkg",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "vcpkg",
      "configurePreset": "vcpkg",
      "output": { "outputOnFailure": true }
    }
  ]
}
